{
  "name": "student-tracker-backend",
  "version": "1.0.0",
  "description": "Backend API for Student Time Tracker",
  "main": "dist/index.js",
  "scripts": {
    "dev": "lsof -ti:4051 | xargs kill -9 2>/dev/null || true && nodemon --exec ts-node src/index.ts",
    "build": "tsc",
    "start": "node dist/index.js",
    "test": "jest",
    "test:watch": "jest --watch",
    "test:coverage": "jest --coverage",
    "lint": "eslint src --ext .ts",
    "lint:fix": "eslint src --ext .ts --fix",
    "migration:create": "ts-node scripts/create-migration.ts",
    "migration:run": "ts-node scripts/run-migrations.ts",
    "migration:rollback": "ts-node scripts/rollback-migration.ts",
    "generate-test-data": "ts-node scripts/generate-test-data.ts",
    "delete-test-data": "ts-node scripts/delete-test-data.ts"
  },
  "dependencies": {
    "@types/cron": "^2.0.1",
    "axios": "^1.6.2",
    "bcrypt": "^5.1.1",
    "compression": "^1.7.4",
    "cors": "^2.8.5",
    "cron": "^4.3.3",
    "date-fns": "^2.30.0",
    "dotenv": "^16.3.1",
    "express": "^4.18.2",
    "express-async-handler": "^1.2.0",
    "google-auth-library": "^10.2.1",
    "helmet": "^7.1.0",
    "ioredis": "^5.3.2",
    "joi": "^17.11.0",
    "jsonwebtoken": "^9.0.2",
    "morgan": "^1.10.0",
    "node-cron": "^3.0.3",
    "openai": "^5.12.2",
    "pg": "^8.11.3",
    "pg-pool": "^3.6.1",
    "redis": "^4.6.11",
    "reflect-metadata": "^0.2.2",
    "socket.io": "^4.6.2",
    "typeorm": "^0.3.25",
    "uuid": "^9.0.1",
    "winston": "^3.11.0",
    "winston-daily-rotate-file": "^4.7.1",
    "zod": "^3.22.4"
  },
  "devDependencies": {
    "@faker-js/faker": "^9.9.0",
    "@types/bcrypt": "^5.0.2",
    "@types/compression": "^1.7.5",
    "@types/cors": "^2.8.17",
    "@types/express": "^4.17.21",
    "@types/jest": "^29.5.11",
    "@types/jsonwebtoken": "^9.0.5",
    "@types/morgan": "^1.9.9",
    "@types/node": "^20.10.5",
    "@types/pg": "^8.10.9",
    "@types/supertest": "^2.0.16",
    "@types/uuid": "^9.0.7",
    "@typescript-eslint/eslint-plugin": "^6.15.0",
    "@typescript-eslint/parser": "^6.15.0",
    "eslint": "^8.56.0",
    "eslint-config-prettier": "^9.1.0",
    "eslint-plugin-prettier": "^5.1.2",
    "jest": "^29.7.0",
    "nodemon": "^3.0.2",
    "prettier": "^3.1.1",
    "supertest": "^6.3.3",
    "ts-jest": "^29.1.1",
    "ts-node": "^10.9.2",
    "typescript": "^5.3.3"
  },
  "engines": {
    "node": ">=20.0.0"
  }
}
